·-------------------------|----------------------------|-------------|-----------------------------·
|  [90mSolc version: 0.8.17[39m   ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··························|····························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m    ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1minr (avg)[22m  │
·············|············|··············|·············|·············|···············|··············
|  [90mICO[39m       ·  burn      ·           -  ·          -  ·      37259  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|············|··············|·············|·············|···············|··············
|  [90mICO[39m       ·  buy       ·           -  ·          -  ·      53661  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|············|··············|·············|·············|···············|··············
|  [90mICO[39m       ·  mint      ·           -  ·          -  ·      37325  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|············|··············|·············|·············|···············|··············
|  [90mICO[39m       ·  transfer  ·           -  ·          -  ·      52177  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|············|··············|·············|·············|···············|··············
|  [90mICO[39m       ·  withdraw  ·           -  ·          -  ·      31125  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
·············|············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m            ·                                          ·  [1m% of limit[22m   ·             │
··························|··············|·············|·············|···············|··············
|  ICO                    ·           -  ·          -  ·    2034156  ·        [90m6.8 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·